<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Five Star Global Agro — Green technology for all</title>
  <meta name="description" content="Five Star Global Agro - Smart farming, climate-controlled greenhouses, IoT monitoring, automated irrigation.">
  <style>
    :root{--accent:#2e8b57;--dark:#0b2b2f;--muted:#6b7280;--bg:#f7faf7}
    *{box-sizing:border-box}
    body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Noto Sans', 'Helvetica Neue', Arial; margin:0; color:#10211f; background:var(--bg); line-height:1.5}
    a{color:var(--accent); text-decoration:none}
    header{background:linear-gradient(90deg,#ffffffcc, #f0fff6);backdrop-filter: blur(4px);position:sticky;top:0;z-index:40;border-bottom:1px solid #e6efe6}
    .container{max-width:1100px;margin:0 auto;padding:28px}
    .nav{display:flex;align-items:center;justify-content:space-between}
    .brand{display:flex;gap:12px;align-items:center;font-weight:700}
    .brand .logo{width:48px;height:48px;border-radius:8px;background:var(--accent);display:flex;align-items:center;justify-content:center;color:white;font-weight:800}
    nav ul{display:flex;gap:18px;align-items:center;margin:0;padding:0;list-style:none}
    .hero{display:grid;grid-template-columns:1fr;gap:22px;padding:48px 0}
    .hero .lead{font-size:1.05rem;color:var(--muted)}
    .hero h1{font-size:2rem;margin:6px 0 12px}
    .buttons{display:flex;gap:12px;margin-top:12px}
    .btn{padding:10px 16px;border-radius:8px;border:0;cursor:pointer;font-weight:600}
    .btn-primary{background:var(--accent);color:white}
    .btn-ghost{background:transparent;border:1px solid #d7e9df}

    .grid-2{display:grid;grid-template-columns:1fr 380px;gap:28px}
    .card{background:white;border-radius:12px;padding:18px;box-shadow:0 6px 18px rgba(10,30,20,0.06)}

    section{padding:36px 0}
    h2{margin:0 0 12px;font-size:1.25rem}
    p.lead-muted{color:var(--muted)}

    .features{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
    .feature{background:white;padding:16px;border-radius:10px}

    .team{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
    .person{background:white;padding:12px;border-radius:10px;text-align:center}
    .person h4{margin:8px 0 4px}
    .person small{color:var(--muted)}

    footer{padding:28px 0;color:#0d2b27}

    /* contact form */
    form{display:grid;gap:10px}
    input,textarea,select{padding:10px;border-radius:8px;border:1px solid #e6efe6;font-size:0.95rem}
    textarea{min-height:120px}

    /* responsive */
    @media (max-width:900px){.grid-2{grid-template-columns:1fr}.features{grid-template-columns:1fr 1fr}.team{grid-template-columns:repeat(2,1fr)}header .container{padding:16px}.hero h1{font-size:1.6rem}}
    @media (max-width:520px){.features{grid-template-columns:1fr}.team{grid-template-columns:1fr}.brand .text{display:none}}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo">5★</div>
        <div>
          <div style="font-weight:800">Five Star Global Agro</div>
          <div style="font-size:12px;color:var(--muted)">Green technology for all — Smart farming for the future</div>
        </div>
      </div>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#solutions">Solutions</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="grid-2">
        <div>
          <div class="lead">Agri-tech startup • Innovation Design and Entrepreneurship Academy (iDEA)</div>
          <h1>Climate-smart greenhouse solutions for Bangladesh — increase yield, reduce risks</h1>
          <p class="lead-muted">Five Star Global Agro brings climate-controlled greenhouses, automated irrigation and IoT monitoring to empower farmers, boost productivity and create sustainable rural incomes.</p>
          <div class="buttons">
            <a class="btn btn-primary" href="#contact">Apply for Grant / Contact Us</a>
            <a class="btn btn-ghost" href="#services">Our Services</a>
          </div>

          <div style="margin-top:18px;display:flex;gap:12px;align-items:center">
            <div class="card" style="flex:1">
              <strong>Impact:</strong>
              <div style="font-size:0.95rem;margin-top:6px">6–10x yield increase • Reduced water & chemical use • Jobs & export potential</div>
            </div>
            <div class="card" style="width:220px;text-align:center">
              <strong>Contact</strong>
              <div style="font-size:0.95rem;margin-top:6px">Tangirul Islam<br>01810515825<br><a href="mailto:tangirulislam42@gmail.com">tangirulislam42@gmail.com</a></div>
            </div>
          </div>
        </div>

        <aside class="card">
          <h3>Quick facts</h3>
          <ul style="margin:8px 0 0;padding-left:18px;color:var(--muted)">
            <li>Greenhouse & Net-House production</li>
            <li>Automated irrigation & fertigation</li>
            <li>IoT environmental monitoring</li>
            <li>Farmer training & community outreach</li>
          </ul>

          <div style="margin-top:14px">
            <strong>Funding ask</strong>
            <p style="margin:6px 0;color:var(--muted)">Grant proposal for BDT Startup Grant (Bangladesh Angels)</p>
          </div>
        </aside>
      </div>
    </section>

    <section id="about" class="card">
      <h2>Problem</h2>
      <p class="lead-muted">Traditional farming in Bangladesh faces climate vulnerability, unpredictable weather, low yields and high costs. Limited public engagement keeps communities from adopting sustainable techniques.</p>

      <h2 style="margin-top:18px">Our Solution</h2>
      <p class="lead-muted">Climate-controlled greenhouses, automated irrigation, IoT monitoring and public training programs enable year-round production, resource efficiency and higher incomes for small farmers.</p>
    </section>

    <section id="solutions">
      <div class="card">
        <h2>Core Solutions & Technology</h2>
        <div class="features" style="margin-top:12px">
          <div class="feature">
            <h4>Climate-controlled Greenhouses</h4>
            <p class="lead-muted">Protect crops from extreme weather and enable consistent quality and yield.</p>
          </div>
          <div class="feature">
            <h4>Automated Irrigation</h4>
            <p class="lead-muted">Optimize water use with drip systems and fertigation to lower costs and increase efficiency.</p>
          </div>
          <div class="feature">
            <h4>IoT Monitoring</h4>
            <p class="lead-muted">Real-time environmental sensors to manage temperature, humidity and irrigation schedules.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="card">
      <h2>Revenue Model & Services</h2>
      <ol style="color:var(--muted);padding-left:18px;margin:8px 0">
        <li>Vegetable & fruit production for domestic sale and export</li>
        <li>Export logistics and C&F agent services</li>
        <li>Supply greenhouse equipment (structures, films, drip systems)</li>
        <li>Agriculture consultancy and training programs</li>
      </ol>

      <h3 style="margin-top:12px">Use of Funds</h3>
      <p class="lead-muted">Typical allocation: CAPEX ~65% (structures, irrigation, land development), OPEX ~35% (inputs, labor, energy, marketing).</p>
    </section>

    <section id="impact" class="card">
      <h2>Impact & SDGs</h2>
      <p class="lead-muted">Our model supports SDG2, SDG8, SDG9, SDG12 and SDG13 by improving food security, creating employment, introducing innovation, reducing waste and mitigating climate risks.</p>
    </section>

    <section id="team" class="card">
      <h2>Meet the Team</h2>
      <div class="team" style="margin-top:12px">
        <div class="person">
          <div style="font-weight:700">Tangirul Islam</div>
          <small>Founder & CEO — BA in English; Diploma in Agriculture</small>
        </div>
        <div class="person">
          <div style="font-weight:700">Nishi Bhowmick</div>
          <small>Chief Technical Officer — BSc CSE, AIUB</small>
        </div>
        <div class="person">
          <div style="font-weight:700">Md. Tafsir ul Islam</div>
          <small>Chief Agriculture Officer — BSc Agriculture, BAU</small>
        </div>
        <div class="person">
          <div style="font-weight:700">Md. Abu Sayed</div>
          <small>Co-Founder & COO — BSS, University of Dhaka</small>
        </div>
      </div>
    </section>

    <section id="contact" class="card">
      <h2>Contact / Apply for Grant</h2>
      <p class="lead-muted">Send us a message or request the full pitch deck and financials.</p>
      <div style="display:grid;grid-template-columns:1fr 320px;gap:18px;margin-top:12px">
        <div>
          <form id="contactForm" onsubmit="handleSubmit(event)">
            <input id="name" placeholder="আপনার নাম (Name)" required />
            <input id="email" type="email" placeholder="আপনার ইমেইল (Email)" required />
            <input id="phone" placeholder="মোবাইল নম্বর (Phone)" />
            <select id="reason">
              <option>General inquiry</option>
              <option>Grant / Funding</option>
              <option>Partnership</option>
              <option>Equipment supply</option>
            </select>
            <textarea id="message" placeholder="বার্তা (Message)"></textarea>
            <div style="display:flex;gap:10px;margin-top:6px">
              <button class="btn btn-primary" type="submit">Send Message</button>
              <button class="btn btn-ghost" type="button" onclick="window.location.href='mailto:tangirulislam42@gmail.com'">Email Us</button>
            </div>
            <div id="formStatus" style="margin-top:8px;color:var(--muted)"></div>
          </form>
        </div>
        <aside class="card">
          <h4>Office</h4>
          <p class="lead-muted">Innovation Design and Entrepreneurship Academy (iDEA), Project E-14/X, ICT Tower, Agargaon, Dhaka-1207, Bangladesh</p>
          <h4 style="margin-top:8px">Direct contact</h4>
          <p class="lead-muted">Tangirul Islam — 01810515825<br><a href="mailto:tangirulislam42@gmail.com">tangirulislam42@gmail.com</a></p>
        </aside>
      </div>
    </section>

    <footer>
      <div class="card" style="text-align:center">
        <div>© Five Star Global Agro — Green technology for all · Smart farming for the future</div>
        <div style="margin-top:6px;color:var(--muted)">Prepared from the uploaded pitch deck. Want changes? Tell us what to update.</div>
      </div>
    </footer>
  </main>

  <script>
    function handleSubmit(e){
      e.preventDefault();
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const reason = document.getElementById('reason').value;
      const message = document.getElementById('message').value.trim();
      const status = document.getElementById('formStatus');

      // Simple mailto fallback
      const subject = encodeURIComponent('Website Inquiry: ' + reason + ' — ' + name);
      const body = encodeURIComponent('Name: '+name+'\nEmail: '+email+'\nPhone: '+phone+'\nReason: '+reason+'\n\nMessage:\n'+message);
      const mailto = 'mailto:tangirulislam42@gmail.com?subject='+subject+'&body='+body;
      status.textContent = 'Opening your email client to send the message...';
      window.location.href = mailto;
    }
  </script>
</body>
</html>
